#Greenfoot project file
class.Emoji.superclass=greenfoot.Actor
class.HomeworkWorld.image=bathroom-tile.jpg
class.HomeworkWorld.superclass=greenfoot.World
dependency1.from=HomeworkWorld
dependency1.to=Emoticon
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
mainWindow.height=744
mainWindow.width=1040
mainWindow.x=165
mainWindow.y=51
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=744
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=HomeworkWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=579
target2.editor.x=-3
target2.editor.y=0
target2.height=50
target2.name=Emoji
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=HomeworkWorld
